<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        /* 整體設定 */
        *{
            font-family:"微軟正黑體";
        }
        body{
            box-sizing: border-box;
            margin: 0;
        }

        /* navbar */
        .navcolor{
            background-color: #E8CF70;
            z-index: 1;
        }
        .logo{
            height: 70px;
        }
        .textsize{
            font-size: 25px;
        }
        #header{
            position: fixed;
            width: 100%;
            top:0;
            z-index: 1;
        }

        /* 輪播 */
        #banner{
            padding-top: 96px;
        }
        #bannerContent{
            max-height: 800px;
        }
        .active{
            transform: scale(1.5);
            transition: 2s;
        }
        .img_size{
            background-position: center;
            background-size: cover;
        }

        /* 介紹 */
        h1{
            margin: 0;
            font-size: 50px;
        }
        h2{
            margin: 0;
            font-size: 35px;
            margin-bottom: 10px;
        }
        p{
            padding: 20px;
            font-size: 20px;
        }
        #About{
            background-image: url("img/03_bg/01_about_bg.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .titleA{
            margin: 0;
        }
        .title1{
            padding-top: 100px;
        }
        .title2{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        /* footer */
        #footer{
            background-color: #DBB859;
            height: 80px;
        }
        #footerContent{
            padding:.5rem 12rem 0 12rem;
        }
        #footerContent .row{
            justify-content: center;
        }
        img#footerLogo{
            max-width: 90px;
        }
        #footerText{
            max-width: 400px;
            padding-top: .5rem;
        }
        #footerText p{
            padding: 0;
            margin: 0;
            font-size: 1.1rem;
        }
        #footerFbContent{
            padding-top: .7rem;
        }
        img#footerFb{
            max-width: 40px;
        }

    /* @media */
    @media only screen and (max-width: 991px) {
        .logo{
            height: 60px;
        }
        
        /* footer */
        #footer{
            min-height: 200px;
        }
        #footerContent{
            padding:.5rem 0;
        }
        #footerText p{
            font-size: .9rem;
        }
    }

    @media only screen and (max-width: 375px){
        /* navbar */
        #header{
            padding: 0;
            margin: 0;
            background-color: #688D27;
        }
        /* 介紹 */
        .textsize{
            font-size: 15px;
        }
        .title1 {
            padding-top: 50px;
        }
        .title2{
            padding-top:25px;
            padding-bottom: 25px;
        }
    }
    </style>
</head>

<body>

    <div id="all">
        <!-- 導覽列 -->
        <div id="header">
            <nav class="navbar navbar-expand-lg navbar-light navcolor">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="img/01_Logo/Logo_04.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                        <ul class="navbar-nav ncolor textsize">
                            <li class="nav-item text-center">
                                <a class="nav-link " href="#">關於山腳傳奇</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class=" nav-link" href="#">產品介紹</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class=" nav-link" href="#">Q&A</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class=" nav-link" href="#">好評推薦</a>
                            </li>
                            <li class="nav-item text-center">
                                <a class=" nav-link" href="#">聯絡我們</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- 輪播 -->
        <div id="banner">
            <div id="carouselExampleControls" class="carousel slide slideA coverflow" data-ride="carousel">
                <div id="bannerContent" class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img_size" src="img/02_banner/banner1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img_size" src="img/02_banner/banner2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img_size" src="img/02_banner/banner3.jpg" alt="Second slide">
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- 關於山腳傳奇 -->
        <div id="About">
            <div class="container container_A">
                <div id="titleA" class="row titleA">
                    <div class="col-lg-1 col-md-12 title1">
                        <H1>關於山腳傳奇</H1>
                    </div>
                    <div class="col-lg-11 col-md-12 title2">
                        <h2>歷史</h2>
                        <P>位於社頭山腳路的榮貴餅行為鄉間的傳統餅店，創立迄今逾五十年，過去主要經營傳統的結婚喜餅，第二代接棒人蕭益能屢思轉型突破，適逢八卦山麓的微熱山丘帶動土鳳梨酥的熱潮，在當地形成土鳳梨酥的產業聚落。蕭益能見機不可失，也投入製作土鳳梨酥的行列，同樣精選八卦山上的土鳳梨作為餡料，取名「山腳傳奇」土鳳梨酥。</P>
                        <h2>願景</h2>
                        <p>本公司位於社頭鄉山腳路旁，具得天獨厚的地理條件，使用八卦山麓盛產的土鳳梨來製作100%鳳梨酥，回到最初的美味，希望將鳳梨天然的美味讓更多人品嘗。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div id="footerContent" class="container-fluid text-center copyrights">
                <div class="row">
                    <div id="footerLogoContent" class="col-lg-2 .col-md-12">
                        <img id="footerLogo" src="img/01_Logo/Logo_04.png" alt="">
                    </div>
                    <div id="footerText" class="col-lg-8 .col-md-12">
                        <p>營業時段：上午8:00 - 下午7:00</p>
                        <p>copyright © 2018 山腳傳奇（榮貴糕餅公司）</p>
                    </div>
                    <div id="footerFbContent" class="col-lg-2 .col-md-12">
                        <img id="footerFb" src="img/08_footer/fb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 底 -->
    </div>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>